<!DOCTYPE HTML>
<html>
<head>
<title>Lista de ideas para proyecto</title>
<style>
h1  {text-align: center;}
.topnav {
    overflow: hidden;
    background-color: lightblue;
}
.topnav sp{
display: block;
padding: 20px 20px ;
text-align: center;
float: center;
}
</style>
<meta charset="UFT-8">

</head>
<body>

    <h1>David Tresgonzález Tamez</h1>
  <ul>
   <li> Sitio de consumo de calorías. </li> 
<li> Sitio de specs de autos eléctricos(y estaciones) </li> 
<li> Sitio de poemas.</li> 
<li> Sitio de creación de origamis.</li> 
<li> Ajedrez con memes.</li> 
<li> Generador de chistes.</li> 
<li> Juegos en linea.</li> 
<li> Novela virtual.</li> 
    </ul>
</body>

</html>


